<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>aps-environment</key>
    <string>development</string>
    <key>com.apple.developer.applesignin</key>
    <array>
      <string>Default</string>
    </array><!-- Start of Support for Universal Links -->
<key>com.apple.developer.associated-domains</key>
<array>
    <string>applinks:linkedupclub.app.link</string>
    <string>applinks:linkedupclub-alternate.app.link</string>
    <string>applinks:lona.club</string>
</array>
<!-- End of Support for Universal Links -->
</dict>
</plist>
