<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Push Notifications -->
	<key>com.apple.developer.aps-environment</key>
	<string>production</string>
	
	<!-- App Sandbox - REQUIRED for App Store -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	
	<!-- Network Access -->
	<key>com.apple.security.network.client</key>
	<true/>
	
	<!-- File Access - Only what's needed -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	
	<!-- Keychain Access -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.focuskpi.linkedup</string>
	</array>
	
	<!-- JIT Compilation for Flutter -->
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	
	<!-- Sign in with Apple -->
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
</dict>
</plist>
